{
    "name": "hl7.org.nz.icp",
    "version": "0.1.1",
    "canonical": "http://hl7.org.nz/fhir/icp",
    "url": "http://hl7.org.nz/fhir/icp",
    "title": "New Zealand ICP Implementation Guide",
    "description": "The ACC ICP facade",
    "dependencies": {
        "fhir.org.nz.ig.base": "2.0.0",
        "hl7.fhir.r4.core": "4.0.1",
        "markdown": "^0.5.0",
        "remarkable": "^2.0.1"
    },
    "language": "en",
    "author": "ACC Integration",
    "maintainers": [
        {
            "name": "ACC Integration",
            "email": "integrationsupport@acc.co.nz"
        }
    ],
    "license": "CC0-1.0"
}
