{
    "name": "nz.fhir.template.icp",
    "version": "0.1.1",
    "type": "fhir.template",
    "license": "CC0-1.0",
    "description": "ICP NZ FHIR Template",
    "author": "ACC",
    "canonical": "http://fhir.org/templates/nz.fhir.template.icp",
    "baseDEP": "hl7.fhir.template",
    "base": "fhir.base.template",
    "dependencies": {
        "fhir.base.template": "0.4.0"
    }
}